<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Linked List</title>
  </head>
  <body>
    <h1>Linked List Data Structures</h1>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>